* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.header {
  padding: 38px 162px;
}
main {
  margin-top: 77px;
  padding: 0 162px;
}
.logo {
  width: 150px;
  height: 24px;
}
.addList {
  width: 230px;
  height: 47px;
  padding: 10px 16px 10px 16px;
  gap: 2px;
  border: 2px #f93b1d solid;
  border-radius: 10px;
  opacity: 0px;
  background-color: #f93b1d;
  color: white;
}
.addAgent {
  width: 230px;
  height: 47px;
  padding: 10px 16px 10px 16px;
  border: 2px #f93b1d solid;
  gap: 2px;
  border-radius: 10px;
  opacity: 0px;
  color: #f93b1d;
  background-color: white;
}
.filterDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.filterList {
  width: 785px;
  height: 47px;
  border-radius: 10px;
  border: 1px #dbdbdb solid;
  display: flex;
  padding: 8px 14px;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
.buttonList {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.filterItem {
  gap: 6px;
  font-family: FiraGO;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  color: #021526;
  line-height: 19.2px;
  text-align: center;
}
hr {
  width: 100%;
  height: 2px;
  color: #dbdbdb;
  opacity: 0.3;
}
.filterResult {
  height: 29px;
  max-width: 550px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.clearUp {
  background-color: white;
  border: white;
  font-family: FiraGO;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: center;
}
#filterDropdown {
  position: absolute;
  top: 56px;
  left: 0;
  right: 0;
  width: 731px;
  height: 284px;
  border-radius: 10px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1000;
}

#filterDropdown .dropdownContent {
  padding: 10px;
}

#filterDropdown .closeDropdown {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.show {
  display: block;
}

.dropdownContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(4, 1fr); /* 3 columns */
  gap: 10px; /* Space between checkboxes */
}

.dropdownHeader {
  font-weight: bold;
  margin-bottom: 10px; /* Space below the header */
}

.chooseContent {
  width: 77px;
  height: 33px;
}
.dropdownHeader {
  grid-column: span 3; /* Make the header span all columns */
  font-weight: bold; /* Bold text */
  margin-bottom: 10px; /* Space below the header */
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.price-filters {
  display: flex;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.column input[type="text"],
#agentPhone,
#agentEmail {
  margin-bottom: 10px;
  width: 384px;
  height: 42px;

  padding: 8px;
  font-size: 16px;
}

.column div {
  margin-bottom: 10px;
}
form {
  width: 400px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

label,
input,
button {
  margin-bottom: 10px;
}

input {
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #f93b1d;
  color: white;
  border: none;
  cursor: pointer;
  height: 47px;
  width: 161px;
}

button[type="submit"]:hover {
}
.listingDetails {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.listingImage img {
  max-width: 400px;
}

.agentInfo {
  margin-top: 20px;
}

.agentAvatar {
  width: 100px;
  border-radius: 50%;
}

.deleteButton {
  background-color: #f93b1d;
  color: white;

  margin-top: 20px;
}

.slider {
  margin-top: 30px;
}

.sliderContent {
  display: flex;
  gap: 10px;
}

.addAgentButton {
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 21, 38, 0.35); /* Blur background effect */
  backdrop-filter: blur(35%);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  align-items: center;
  background-color: white;
  width: 1009px;
  height: 784px;
  border-radius: 10px 0px 0px 0px;
  position: fixed;
  padding: 90px 105px 100px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modalContent h2 {
  margin-bottom: 20px;
}

.modalContent label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.modalContent input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modalContent button {
  height: 47px;
  border: none;
  border: 2px #f93b1d solid;
  border-radius: 5px;
  cursor: pointer;
}

.closeButton {
  color: #f93b1d;

  background-color: white;
  width: 103px;
}

.modalContent form {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.buttonContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}
.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
.requirement {
  font-size: 12px;
  color: #888;
  margin-bottom: 15px;
}
#agentAvatar {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 799px;
  height: 144px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
input[type="file"] {
  margin-top: 10px;
}
#listingForm {
  width: 790px;
  height: 1211px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.forSale,
.forRent {
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-items: center;
}
.dealType {
  display: flex;
  flex-direction: row;
  gap: 84px;
  margin-bottom: 80px;
}
.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Adjust spacing as needed */
  margin-bottom: 80px;
}

.gridRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
}

.gridItem {
  display: flex;
  flex-direction: column; /* Stack label and input vertically */
}
.flat {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.flatDetails {
  margin-bottom: 80px;
}
